# Tail

./: pom.xml
files/: equals1.1  equals1.2  test1
src/main/java/: Tail.java  TailLauncher.java
src/main/java/Tail/: Tail.java  TailLauncher.java
src/test/java/Tail/: TailTest.java
